<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<meta name="viewport" content="minimal-ui,width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<title>系统升级</title>
		<style>
		@charset "utf-8";
		
		*{
			margin: 0;
			padding: 0;
		}
		body,html{
			width: 100%;
			height: 100%;
		}
		body{
			background: #f60;
			font-family: "微软雅黑";
		}
		.notice-wrap{
			padding: 20vh 0px;
		}
		.notice{
			  padding-top: 130px;
			      margin: 0 auto;
			      width: 300px;
				  background: #fff;
				  border-radius: 10px;
			      height: 200px;
			      background: url(update-bg.png) no-repeat;
			      background-size: 100% 100%;
		}
		.notice h1{
			    font-size: 30px;
			    color: #f60;
			    text-align: center;
		}
		.notice .notice-tel{
			    padding-bottom: 54px;
			    text-align: center;
			    padding-top: 40px;
		
		}
	
		</style>
	</head>
	<body>
		<div class="notice-wrap">
			<div class="notice">
			     <h1 style="font-style: italic;">404</h1>
				<h1>系统升级维护中</h1>	
				<p class="notice-tel">请您稍后访问 <br/>感谢您对KuGouEx的支持</p>				
			</div>
		</div>
	
	
	</body>
</html>